{
  "name": "play",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc || true && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gvray/eskit": "workspace:*",
    "@gvray/mathkit": "workspace:*",
    "@gvray/datekit": "workspace:*",
    "@gvray/validationkit": "workspace:*",
    "@gvray/domkit": "workspace:*",
    "@gvray/adminkit": "workspace:*",
    "@gvray/pathkit": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}